
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:levelLoading\levelLoading.dll

#---------------------------------- Content ---------------------------------#

#begin levelLoading/PartialLevelOne.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:levelLoading/PartialLevelOne.xml

