
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Musics/castle.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/castle.wma

#begin Musics/castleComplete.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/castleComplete.wma

#begin Musics/ending.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/ending.wma

#begin Musics/gameover.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/gameover.wma

#begin Musics/gameover2.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/gameover2.wma

#begin Musics/hurry.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurry.wma

#begin Musics/hurryCastle.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurryCastle.wma

#begin Musics/hurryOverworld.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurryOverworld.wma

#begin Musics/hurryStarman.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurryStarman.wma

#begin Musics/hurryUnderground.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurryUnderground.wma

#begin Musics/hurryUnderwater.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/hurryUnderwater.wma

#begin Musics/intothetunnel.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/intothetunnel.wma

#begin Musics/levelComplete.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/levelComplete.wma

#begin Musics/overworld.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/overworld.wma

#begin Musics/starman.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/starman.wma

#begin Musics/underwater.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/underwater.wma

#begin Musics/underworld.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/underworld.wma

#begin Musics/youredead.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/youredead.wma

